spring.application.name=smlc_sync_vit

server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/smartlender
spring.datasource.username=smlc
spring.datasource.password=smlc
spring.datasource.driver-class-name=org.postgresql.Driver

base.path=E:/projects/smlc-commit/trunk/scripts/testsync/

# CONTINUE
# FROM_BUILD_BXX
sync.option=${SYNC_OPTION}
sync.start.from.line=${START_LINE}